<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transportation Recommendation</title>
  <!-- Include TensorFlow.js library -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    #form {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    label {
      font-weight: bold;
      margin-bottom: 8px;
      display: block;
    }
    select, input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #45a049;
    }
    #output {
      margin-top: 20px;
      padding: 20px;
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <h1>Transportation Recommendation</h1>

  <div>
    <label for="age">Age:</label>
    <input type="number" id="age" name="age" value="22"><br><br>
    
    <label for="gender">Gender:</label>
    <select id="gender" name="gender">
      <option value="Laki-laki">Laki-laki</option>
      <option value="Perempuan">Perempuan</option>
    </select><br><br>
    
    <label for="pickupLocation">Pickup Location:</label>
    <select id="pickupLocation" name="pickupLocation" required>
      <!-- Options will be dynamically updated -->
    </select>
    <button onclick="updatePickupLocation()">Fetch Current Location</button>
    </select><br><br>

    
    <label for="destination">Destination:</label>
    <select id="destination" name="destination">
      <option value="Monumen Nasional (Monas)">Monumen Nasional (Monas)</option>
      <option value="Taman Mini Indonesia Indah (TMII)">Taman Mini Indonesia Indah (TMII)</option>
      <option value="Ancol Taman Impian">Ancol Taman Impian</option>
      <option value="Kota Tua Jakarta">Kota Tua Jakarta</option>
      <option value="Kebun Binatang Ragunan">Kebun Binatang Ragunan</option>
      <option value="Dunia Fantasi (Dufan)">Dunia Fantasi (Dufan)</option>
      <option value="Museum Nasional Indonesia">Museum Nasional Indonesia</option>
      <option value="Taman Suropati">Taman Suropati</option>
      <option value="Taman Ismail Marzuki">Taman Ismail Marzuki</option>
      <option value="Museum MACAN">Museum MACAN</option>
      <option value="Planetarium Jakarta">Planetarium Jakarta</option>
      <option value="Pulau Seribu">Pulau Seribu</option>
      <option value="Jakarta Aquarium">Jakarta Aquarium</option>
      <option value="Taman Menteng">Taman Menteng</option>
      <option value="Setu Babakan">Setu Babakan</option>
      <option value="Hutan Kota Gelora Bung Karno">Hutan Kota Gelora Bung Karno</option>
      <option value="Museum Bank Indonesia">Museum Bank Indonesia</option>
      <option value="Pantai Indah Kapuk (PIK)">Pantai Indah Kapuk (PIK)</option>
      <option value="Taman Impian Jaya Ancol Beach City">Taman Impian Jaya Ancol Beach City</option>
      <option value="Taman Wisata Alam Mangrove Angke Kapuk">Taman Wisata Alam Mangrove Angke Kapuk</option>
    </select><br><br>
    
    <button onclick="recommendTransportation()">Recommend Transportation</button>
  </div>

  <div id="output"></div>

  <script>
    async function recommendTransportation() {
      // Ambil nilai dari form
      const age = document.getElementById('age').value;
      const gender = document.getElementById('gender').value;
      const pickupLocation = document.getElementById('pickupLocation').value;
      const destination = document.getElementById('destination').value;
      
      // Path ke model TensorFlow.js yang sudah dilatih
      const modelPath = 'model.json'; // Ganti dengan path sesuai dengan lokasi model Anda

      // Load model
      const model = await tf.loadLayersModel(modelPath);

      // Mapping kembali untuk transportasi
      const transportMapping = {
        0: 'Ojek Online',
        1: 'Angkot',
        2: 'Transjakarta',
        3: 'MRT'
        // Sesuaikan dengan mapping yang sesuai dengan model Anda
      };

      // Menggunakan LabelEncoder untuk gender dan lokasi
      const genderEncoder = {'Laki-laki': 0, 'Perempuan': 1};
      const locationEncoder = {
        'Monumen Nasional (Monas)': 0,
        'Taman Mini Indonesia Indah (TMII)': 1,
        'Ancol Taman Impian': 2,
        'Kota Tua Jakarta': 3,
        'Kebun Binatang Ragunan': 4,
        'Dunia Fantasi (Dufan)': 5,
        'Museum Nasional Indonesia': 6,
        'Taman Suropati': 7,
        'Taman Ismail Marzuki': 8,
        'Museum MACAN': 9,
        'Planetarium Jakarta': 10,
        'Pulau Seribu': 11,
        'Jakarta Aquarium': 12,
        'Taman Menteng': 13,
        'Setu Babakan': 14,
        'Hutan Kota Gelora Bung Karno': 15,
        'Museum Bank Indonesia': 16,
        'Pantai Indah Kapuk (PIK)': 17,
        'Taman Impian Jaya Ancol Beach City': 18,
        'Taman Wisata Alam Mangrove Angke Kapuk': 19
        // Tambahkan opsi lainnya sesuai dengan daftar lokasi
      };

      // Encode gender dan lokasi
      const genderEncoded = genderEncoder[gender];
      const pickupLocationEncoded = locationEncoder[pickupLocation];
      const destinationEncoded = locationEncoder[destination];

      // Prediksi dengan model
      const input = tf.tensor2d([[genderEncoded, parseInt(age), pickupLocationEncoded, destinationEncoded]]);
      const predictions = model.predict(input);

      // Ambil hasil prediksi
      const predictedClass = predictions.argMax(-1).dataSync()[0];
      const recommendedTransport = transportMapping[predictedClass];

      // Tampilkan hasil prediksi
      const outputDiv = document.getElementById('output');
      outputDiv.innerHTML = `<h2>Transportation Recommendation</h2>`;
      outputDiv.innerHTML += `<p>Recommended transportation for a ${age}-year-old ${gender} from ${pickupLocation} to ${destination}: ${recommendedTransport}</p>`;
    }
  </script>
</body>
</html>
